# SpringBoot-Angular-Demo

./: README.txt  pom.xml
src/main/java/com/mall/demo/: DemoApplication.java
src/main/java/com/mall/demo/common/entity/: UmsAdmin.java
src/main/java/com/mall/demo/controller/: TestController.java  TestControllerRest.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/mall/demo/: DemoApplicationTests.java
